<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MindfulMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKg-q2-g1V" userLabel="mainContainer">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="oLX-Ag-WCp" userLabel="containerOne">
                                        <rect key="frame" x="60" y="102.00000000000001" width="270" height="176.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Wh-9P-QVr" userLabel="dateTime">
                                                <rect key="frame" x="60.666666666666671" y="0.0" width="148.66666666666663" height="71.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8H-P3-dGZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="71.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD6-UZ-T5P">
                                                        <rect key="frame" x="84.333333333333343" y="0.0" width="64.333333333333343" height="71.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7ef-Fa-UtC" userLabel="name">
                                                <rect key="frame" x="54" y="104.66666666666666" width="162" height="71.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Welcome, \(name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nB-jB-taw" userLabel="name">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="71.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.56064832182873148" green="0.54682185374149672" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oLX-Ag-WCp" firstAttribute="top" secondItem="BKg-q2-g1V" secondAttribute="top" constant="102" id="TXy-Zt-sgW"/>
                                    <constraint firstAttribute="trailing" secondItem="oLX-Ag-WCp" secondAttribute="trailing" constant="60" id="U4g-et-7a7"/>
                                    <constraint firstItem="oLX-Ag-WCp" firstAttribute="leading" secondItem="BKg-q2-g1V" secondAttribute="leading" constant="60" id="qzS-hE-Oo9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BKg-q2-g1V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8C7-43-9wz"/>
                            <constraint firstItem="BKg-q2-g1V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S6q-mC-Dod"/>
                            <constraint firstItem="BKg-q2-g1V" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="X90-YS-3U8"/>
                            <constraint firstAttribute="bottom" secondItem="BKg-q2-g1V" secondAttribute="bottom" id="rz5-HP-jQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="lD6-UZ-T5P" id="T5K-5Z-y4U"/>
                        <outlet property="timeLabel" destination="P8H-P3-dGZ" id="4M7-rp-lF7"/>
                        <outlet property="welcomeName" destination="3nB-jB-taw" id="K0J-oh-Qfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
